<!DOCTYPE HTML>
  <html lang="fr">
      <head>
        <title>Black Panther | Mon Flix</title>
        <meta charset="utf-8">
        <meta name="description" content="#la description de mon site">
        <meta name="keywords" content="#tag de mon site">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="logo.jpg">
      </head>
      <p style="text-align:center"><a href="https://mon-flix.tk/"><img src="logo.jpg" alt="logo en entete" width="10%"></a></p>


      <section class="main-container" >
        <h1 id="home"></br></br>Black Panther<br>ㅤ</h1>
        <h2>Tous publics 2018 ‧ Action/Aventure ‧ 2h 15m<br>ㅤ</h2>



        <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4934254557380569"
     data-ad-slot="6326968808"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <h3>
        <div class="box">
          <div>
            <iframe allowfullscreen="" frameborder="0"  src="https://uqload.com/embed-q07ao200eds3.html" sandbox = "allow-forms allow-pointer-lock allow-same-Origin allow-scripts allow-top-navigation" ></iframe>
          </div>


       </div>
