<!DOCTYPE HTML>
  <html lang="fr">
      <head>
        <title>Manifest | Mon Flix</title>
        <meta charset="utf-8">
        <meta name="description" content="#la description de mon site">
        <meta name="keywords" content="#tag de mon site">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="logo.jpg">
      </head>
      <p style="text-align:center"><a href="https://mon-flix.tk/"><img src="logo.jpg" alt="logo en entete" width="10%"></a></p>


      <h1>Saison 1</h1>

      <a href="https://uqload.com/yheaehvgt414.html"><img src="manifestep1.png" width="16.4%"></a>
      <a href="https://uqload.com/z93lt4m4vqkh.html"><img src="manifestep2.png" width="16.4%"></a>
      <a href="https://uqload.com/mpo8lc5fi4cu.html"><img src="manifestep3.png" width="16.4%"></a>
      <a href="https://uqload.com/o2ioecvqlh1x.html"><img src="manifestep4.png" width="16.4%"></a>
      <a href="https://uqload.com/cmu218yi6t09.html"><img src="manifestep5.png" width="16.4%"></a>
      <a href="https://uqload.com/f5flv5qdaz7u.html"><img src="manifestep6.png" width="16.4%"></a>
      <a href="https://uqload.com/hdhqz680w98v.html"><img src="manifestep7.png" width="16.4%"></a>
      <a href="https://uqload.com/i6ob9hemf07n.html"><img src="manifestep8.png" width="16.4%"></a>
      <a href="https://uqload.com/uodystbzwmx6.html"><img src="manifestep9.png" width="16.4%"></a>
      <a href="https://uqload.com/ovuxrk8n9ge5.html"><img src="manifestep10.png" width="16.4%"></a>
      <a href="https://uqload.org/i3kja8sh4edd.html"><img src="manifestep11.png" width="16.4%"></a>
      <a href="https://uqload.com/m5nbz5i4gj99.html"><img src="manifestep12.png" width="16.4%"></a>
      <a href="https://uqload.com/41ecnxx8jw9t.html"><img src="manifestep13.png" width="16.4%"></a>
      <a href="https://uqload.com/afe0a1a17j0x.html"><img src="manifestep14.png" width="16.4%"></a>
      <a href="https://uqload.com/ieez6p2ufq5t.html"><img src="manifestep15.png" width="16.4%"></a>
      <a href="https://uqload.com/gqiue7rdmqso.html"><img src="manifestep16.png" width="16.4%"></a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Saison 2</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="https://uqload.com/524z5tlwuir9.html"><img src="manifestep1.png" width="16.4%"></a>
      <a href="https://uqload.com/34ki9iimfpk9.html"><img src="manifestep2.png" width="16.4%"></a>
      <a href="https://uqload.com/89zocodueov0.html"><img src="manifestep3.png" width="16.4%"></a>
      <a href="https://uqload.com/xer4p2cfblho.html"><img src="manifestep4.png" width="16.4%"></a>
      <a href="https://uqload.com/9a8986frxucl.html"><img src="manifestep5.png" width="16.4%"></a>
      <a href="https://uqload.com/f111xjiydx0a.html"><img src="manifestep6.png" width="16.4%"></a>
      <a href="https://uqload.com/i3owop2bccg5.htmll"><img src="manifestep7.png" width="16.4%"></a>
      <a href="https://uqload.com/3pr5pz82h6sj.html"><img src="manifestep8.png" width="16.4%"></a>
      <a href="https://uqload.com/35qu0jts08pu.html"><img src="manifestep9.png" width="16.4%"></a>
      <a href="https://uqload.com/d32sggnh0g4q.html"><img src="manifestep10.png" width="16.4%"></a>
      <a href="https://uqload.com/04yyvn8sxpot.html"><img src="manifestep11.png" width="16.4%"></a>
      <a href="https://uqload.com/qj6oy81vyo6e.html"><img src="manifestep12.png" width="16.4%"></a>
      <a href="https://uqload.com/5hqspyg293wh.html"><img src="manifestep13.png" width="16.4%"></a>